RM_K_WIN_APP/RM_K_WIN_APP/UC_CreateTags.xaml

<UserControl x:Name="UC_TagReg" x:Class="RM_K_WIN_APP.UC_CreateTags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RM_K_WIN_APP"
             mc:Ignorable="d" Height="540" Width="800" Loaded="UC_TagReg_Loaded">
    <StackPanel Background="FloralWhite" Orientation="Vertical">
        <Label Height="36" Width="160" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="20,20,0,20" FontSize="20" FontWeight="Heavy">Add Tags:-</Label>
        <StackPanel Orientation="Horizontal">
            <Label Background="AliceBlue" FontSize="20" FontWeight="Bold" Margin="25,20,10,5" BorderThickness="1" BorderBrush="Black" Width="117">Resource</Label>
            <ComboBox x:Name="cmBxResource" Height="35" Width="300" Background="LightCyan"  VerticalAlignment="Bottom" Margin="10,5,5,5" BorderThickness="1" BorderBrush="Black" DisplayMemberPath="ResourceDisplayName"
                      SelectedValuePath="ResourceId" Foreground="Black"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Background="AliceBlue" FontSize="20" FontWeight="Bold" Margin="25,20,10,5" BorderThickness="1" BorderBrush="Black" Width="117">Tag Name</Label>
            <ComboBox x:Name="cmBxTagName" Height="35" Width="300" Background="LightCyan"  VerticalAlignment="Bottom" Margin="10,5,5,5" BorderThickness="1" BorderBrush="Black" DisplayMemberPath="Value" SelectedValuePath="Key" 
                      SelectionChanged="cmBxTagName_SelectionChanged" Foreground="Black"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Background="AliceBlue" FontSize="20" FontWeight="Bold" Margin="25,20,10,5" BorderThickness="1" BorderBrush="Black" Width="115">Tag UOM</Label>
            <TextBox x:Name="txtBxTagUOM" Height="35" Width="300" Background="LightCyan"  VerticalAlignment="Bottom" Margin="10,5,5,5" BorderThickness="1" BorderBrush="Black" Foreground="Black"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Background="AliceBlue" FontSize="20" FontWeight="Bold" Margin="25,20,10,5" BorderThickness="1" BorderBrush="Black" Width="115">Add Tag</Label>
            <Button x:Name="btnAddTag" Width="100" Height="40" HorizontalAlignment="Left" Margin="10,10,5,5" Click="btnAddTag_Click">YES</Button>
            <Button x:Name="btnCancelEntry" Width="100" Height="40" HorizontalAlignment="Left" Margin="10,10,5,5" Click="btnCancelEntry_Click">NO</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
