RM_K_WIN_APP/RM_K_WIN_APP/UC_CreateStatus.xaml

<UserControl x:Class="RM_K_WIN_APP.UC_CreateStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RM_K_WIN_APP"
             mc:Ignorable="d" Height="540" Width="800">
    <StackPanel Background="FloralWhite" Orientation="Vertical">
        <Label Height="36" Width="160" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="20,20,0,20" FontSize="20" FontWeight="Heavy">Add Status:-</Label>
        <StackPanel Orientation="Horizontal">
            <Label Background="AliceBlue" FontSize="20" FontWeight="Bold" Margin="25,20,10,5" BorderThickness="1" BorderBrush="Black" Width="130">Status ID</Label>
            <TextBox x:Name="txtBxStatusId" Height="35" Width="300" Background="LightCyan"  VerticalAlignment="Bottom" Margin="10,5,5,5" BorderThickness="1" BorderBrush="Black" Foreground="Black" PreviewTextInput="NumberValidationTextBox"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Background="AliceBlue" FontSize="20" FontWeight="Bold" Margin="25,20,10,5" BorderThickness="1" BorderBrush="Black">Status Name</Label>
            <TextBox x:Name="txtBxStatusName" Height="35" Width="300" Background="LightCyan"  VerticalAlignment="Bottom" Margin="10,5,5,5" BorderThickness="1" BorderBrush="Black" Foreground="Black"></TextBox>
        </StackPanel>
        <Button x:Name="btnAddStatus" Width="100" Height="40" HorizontalAlignment="Left" Margin="190,10,5,5" Click="btnAddStatus_Click">Add Status</Button>
    </StackPanel>
</UserControl>
