RM_K_WIN_APP/RM_K_WIN_APP/UC_CreateTagValue.xaml

<UserControl x:Class="RM_K_WIN_APP.UC_CreateTagValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RM_K_WIN_APP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="540" Width="800">
    <StackPanel Background="FloralWhite" Orientation="Vertical">
        <Label Height="36" Width="171" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="20,20,0,20" FontSize="20" FontWeight="Heavy">Add Tag Value:-</Label>
        <StackPanel Orientation="Horizontal">
            <Label Background="AliceBlue" FontSize="20" FontWeight="Bold" Margin="25,20,10,5" BorderThickness="1" BorderBrush="Black" Width="168">Resource Name</Label>
            <ComboBox x:Name="cmBxResourceName" Height="35" Width="300" Background="LightCyan"  VerticalAlignment="Bottom" Margin="10,5,5,5" BorderThickness="1" BorderBrush="Black" SelectionChanged="cmBxResourceName_SelectionChanged"
                      DisplayMemberPath="ResourceName" SelectedValuePath="ResourceId" Foreground="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Background="AliceBlue" FontSize="20" FontWeight="Bold" Margin="25,20,10,5" BorderThickness="1" BorderBrush="Black" Width="167">Tag Name</Label>
            <ComboBox x:Name="cmBxTagName" Height="35" Width="300" Background="LightCyan"  VerticalAlignment="Bottom" Margin="10,5,5,5" BorderThickness="1" BorderBrush="Black" SelectionChanged="cmBxTagName_SelectionChanged"
                      DisplayMemberPath="TagName" SelectedValuePath="TagId" Foreground="Black"></ComboBox>
        </StackPanel>
        <StackPanel x:Name="Status" Orientation="Horizontal" Visibility="Collapsed">
            <Label Background="AliceBlue" FontSize="20" FontWeight="Bold" Margin="25,20,10,5" BorderThickness="1" BorderBrush="Black" Width="167">Status</Label>
            <ComboBox x:Name="cmBxStatus" Height="35" Width="300" Background="LightCyan"  VerticalAlignment="Bottom" Margin="10,5,5,5" BorderThickness="1" BorderBrush="Black"
                      DisplayMemberPath="Name" SelectedValuePath="Id" Foreground="Black"></ComboBox>
        </StackPanel>
        <StackPanel x:Name="Speed" Orientation="Horizontal" Visibility="Collapsed">
            <Label Background="AliceBlue" FontSize="20" FontWeight="Bold" Margin="25,20,10,5" BorderThickness="1" BorderBrush="Black" Width="167">Speed</Label>
            <TextBox x:Name="txtBxSpeedValue" Height="35" Width="300" Background="LightCyan"  VerticalAlignment="Bottom" Margin="10,5,5,5" BorderThickness="1" BorderBrush="Black" Foreground="Black"></TextBox>
        </StackPanel>
        <StackPanel x:Name="Orientation" Orientation="Horizontal" Visibility="Collapsed">
            <Label Background="AliceBlue" FontSize="20" FontWeight="Bold" Margin="25,20,10,5" BorderThickness="1" BorderBrush="Black" Width="163">Orientation</Label>
            <TextBox x:Name="txtBxOrientation" Height="35" Width="300" Background="LightCyan"  VerticalAlignment="Bottom" Margin="10,5,5,5" BorderThickness="1" BorderBrush="Black" Foreground="Black"></TextBox>
        </StackPanel>
        <StackPanel x:Name="Position" Orientation="Horizontal" Visibility="Collapsed">
            <Label Background="AliceBlue" FontSize="20" FontWeight="Bold" Margin="25,20,10,5" BorderThickness="1" BorderBrush="Black" Width="163">Position</Label>
            <TextBox x:Name="txtBxPosition" Height="35" Width="300" Background="LightCyan"  VerticalAlignment="Bottom" Margin="10,5,5,5" BorderThickness="1" BorderBrush="Black" Foreground="Black"></TextBox>
        </StackPanel>
        <Button x:Name="btnAddTagValue" Width="129" Height="40" HorizontalAlignment="Left" Margin="282,10,0,5" Click="btnAddTagValue_Click">Add Tag Value</Button>
        <Button x:Name="btnImport" Content="Import Tag File" Margin="244,50,350,0" Height="62" RenderTransformOrigin="0.38,2.129" Background="#FF37887B" Click="btnImport_Click"/>
    </StackPanel>
</UserControl>
